[production]
; no errors on prod !!
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
; library (Zend + eVias)
includePaths.library = APPLICATION_PATH "/../library"
; using custom bootstrap
bootstrap.path = APPLICATION_PATH "/../library/AppLib/Bootstrap.php"
bootstrap.class = "AppLib_Bootstrap"
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutpath = APPLICATION_PATH "/layouts"
resources.view.viewSuffix = php
resources.view.helperPath.eViasWeb_View_Helper = APPLICATION_PATH "/views/helpers/"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.display_exceptions = 1

; oAuth configuration
oauth.version           = "1.0"
oauth.signatureMethod   = "HMAC-SHA1"
oauth.requestScheme     = "header"
oauth.siteUrl           = "http://web.evias.be"
oauth.callbackUrl       = "http://web.evias.be/member/index/callback"
oauth.requestTokenUrl   = "https://api.twitter.com/oauth/request_token"
oauth.authorizeUrl      = "https://api.twitter.com/oauth/authorize"
oauth.accessTokenUrl    = "https://api.twitter.com/oauth/access_token"
oauth.consumerKey       = "t7DzD8Pgf7dJdjLhml6XA"
