[production]
; no errors on prod !!
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0
; library (Zend + eVias)
includePaths.library = APPLICATION_PATH "/../library"
; using custom bootstrap
bootstrap.path = APPLICATION_PATH "/../library/AppLib/Bootstrap.php"
bootstrap.class = "AppLib_Bootstrap"
resources.frontController.controllerDirectory.default = APPLICATION_PATH "/controllers"
resources.frontController.moduleDirectory = APPLICATION_PATH "/modules"
resources.layout.layoutpath = APPLICATION_PATH "/layouts"

[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

[development : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
phpSettings.display_exceptions = 1
